# streetmap

./: .gitignore  COLORS.md  DEPLOY.md  build.gradle  docker-compose.yml  house2process.md  settings.gradle
src/main/resources/static/: index.html
src/main/resources/static/events/: advent_2023.js  advent_2024.js  event.js  halloween_2022.js  halloween_2023.js  halloween_2024.js  none.js
src/main/resources/static/icons/: icons.js
src/main/resources/static/lib/: active-route-controller.js  config.js  location-controller.js  nyarfas.js  simulator-controller.js
src/main/resources/static/lib/leaflet/: leaflet-src.js.map
src/main/resources/static/style/: style.css
web/streetmap/: index.html
web/streetmap/lib/: ajax.js  information-controller.js  map-builder.js  nyarfas.js  rivets-configuration.js
web/streetmap/lib/leaflet/: leaflet.js.map
