plugins {
    id 'java'
}

group 'com.celadonsea'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.register('targetHome') {
    doLast {
        println "Preparing for home"
        new File(projectDir, "/src/main/resources/static/lib/config.js").text = "var serverUrl = \"http://192.168.1.67:81/\";"
    }
}

tasks.register('prepare') {
    dependsOn("packageDistribution")
}

tasks.register('prepareStatic', Copy) {
    dependsOn("build")
    from layout.buildDirectory.dir("resources/main/static")
    include "**"
    into layout.buildDirectory.dir("web/streetmap")
}

tasks.register('prepareDocker', Copy) {
    dependsOn("build")
    from layout.projectDirectory.file("docker-compose.yml")
    into layout.buildDirectory.dir("web")
}

tasks.register('packageDistribution', Zip) {
    dependsOn("prepareStatic", "prepareDocker")
    archiveFileName = "streetmap.zip"
    destinationDirectory = layout.buildDirectory.dir('packages')

    from layout.buildDirectory.dir("web")
}

