<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="lib/leaflet/leaflet.css" type="text/css">
  <link rel="stylesheet" href="style/style.css" type="text/css">

  <style>
  body {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #header_place {height: 70px; width: 100%; background-color: white;}
  #header {height: 70px; width: 100%; background-color: white; position: fixed; z-index: 1;}
  #header img {height: 65px; float: left;}
  #title {padding-top: 20px; background-color: white; font-size: 20px; font-family: Calibri, Arial; color: #202020; vertical-align: center;}
  #footer {height: 20px; background-color: #202020; color: #707070; font-family: Arial; font-size: 14px; padding: 10px; }
    #map { height: 100%; z-index: 0;}
    .leaflet-popup-content-wrapper, .leaflet-popup-tip {
      background-color: #2EADD7;
      border: 1px #000;
      color: #FFFFFF;
      font-weight: bold;
    }
  </style>

  <script src="lib/leaflet/leaflet.js"></script>
  <script src="lib/map-builder.js"></script>
  <script src="lib/config.js"></script>
  <script src="events/event.js"></script>
  <script src="lib/nyarfas.js"></script>
  <script src="events/halloween_2023.js"></script>
</head>
<body>
<div id="header"><img src="images/happy_halloween.png"><div id="title"> a Ny&aacute;rf&aacute;s utc&aacute;ban...</div></div>
<div id="header_place"></div>
<div id="map" class="map-container"></div>
<div id="footer">CeladonSEA, 2023</div>

<script th:inline="javascript">
/*<![CDATA[*/

	let mapElement = document.getElementById('map')
    let map = MapBuilder.createMap(mapElement, [47.54185120071823, 18.718836308347555])

    var markers = /*[[${markers}]]*/ '[]';
    var markerList = JSON.parse(markers);
    for (const marker of markerList) {
      var mapMarker = L.marker([marker.gpsCoordinates.latitude, marker.gpsCoordinates.longitude]).addTo(map);
      var popup = "";
      for (const label of marker.labels) {
        var displayDate = label.date;
        if (displayDate != null) {
          displayDate = "(" + displayDate + ") ";
        } else {
          displayDate = "";
        }
        popup += "<b>" + label.name + "</b> " + displayDate;
      }
      mapMarker.bindPopup(popup);
    }
    map.setMaxZoom(20);
    map.setMinZoom(7);
    map.setZoom(18);
    addStreet(map);
    var houses = getHouses();
    var events = getEvents();
    setEvents(events);
    addPlantsToMapBeforeHouses(map);
    houses.forEach((house) => {
      addHouseToMap(map, house);
      //addSeasonToMap(map, house);
      addHouseNumberAsMarkerToMap(map, house, events);
      });
    addPlantsToMap(map);
/*]]>*/
</script>
</body>
</html>